@import 'bootstrap'
@import 'bootstrap-material-design'
@import 'selectize'

.selectize-control
  min-width: 150px
img
  max-width: 100%
input[type="radio"]
  display: none
input[type="radio"]:checked
  label &
    background-color: blue
